# card-deck-kata

./: README.md  pom.xml
card-deck-console/: pom.xml
card-deck-console/src/main/java/com/hogwai/carddeckconsole/: CardDeckConsoleApplication.java  CardDeckConsoleRunner.java
card-deck-console/src/main/resources/: log4j2.xml
card-deck-persistence/: pom.xml
card-deck-persistence/src/main/java/com/hogwai/carddeckpersistence/: CardDeckPersistenceApplication.java  CardDeckPersistenceRunner.java
card-deck-persistence/src/main/java/com/hogwai/carddeckpersistence/model/: Card.java
card-deck-persistence/src/main/java/com/hogwai/carddeckpersistence/repository/: CardRepository.java
card-deck-persistence/src/main/java/com/hogwai/carddeckpersistence/service/: CardService.java
card-deck-persistence/src/main/resources/: application.properties
card-deck-persistence/src/test/java/com/hogwai/carddeckpersistence/: CardDeckPersistenceApplicationTests.java
card-deck-webapp/: pom.xml
card-deck-webapp/src/main/frontend/: package-lock.json  package.json  tsconfig.doc.json
card-deck-webapp/src/main/frontend/documentation/: coverage.html  dependencies.html  index.html  overview.html
card-deck-webapp/src/main/frontend/documentation/classes/: Card.html
card-deck-webapp/src/main/frontend/documentation/components/: AppComponent.html  CardComponent.html
card-deck-webapp/src/main/frontend/documentation/injectables/: CardService.html
card-deck-webapp/src/main/frontend/documentation/js/: menu-wc.js  menu-wc_es5.js
card-deck-webapp/src/main/frontend/documentation/miscellaneous/: variables.html
card-deck-webapp/src/main/frontend/documentation/modules/: AppModule.html
card-deck-webapp/src/main/frontend/src/: index.html
card-deck-webapp/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  card.service.ts  card.ts
card-deck-webapp/src/main/resources/: application.properties
src/main/java/com/hogwai/carddeckkata/: CardDeckKataApplication.java
src/test/java/com/hogwai/carddeckkata/: CardDeckKataApplicationTests.java
(+13 files in other folders)
